RESI,ALA
BOND,CB,CA,N,HN,N,CA
BOND,C,CA,C,+N,CA,HA,CB,HB1,CB,HB2,CB,HB3
DOUBLE,O,C
RESI,ARG
BOND,CB,CA,CG,CB,CD,CG,NE,CD,CZ,NE
BOND,NH2,CZ,N,HN,N,CA
BOND,C,CA,C,+N,CA,HA,CB,HB1
BOND,CB,HB2,CG,HG1,CG,HG2,CD,HD1,CD,HD2
BOND,NE,HE,NH1,HH11,NH1,HH12,NH2,HH21,NH2,HH22
DOUBLE,O,C,CZ,NH1
RESI,ASN
BOND,CB,CA,CG,CB,ND2,CG
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CA,HA,CB,HB1,CB,HB2,ND2,HD21,ND2,HD22
DOUBLE,C,O,CG,OD1
RESI,ASP
BOND,CB,CA,CG,CB,OD2,CG
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CA,HA,CB,HB1,CB,HB2
DOUBLE,O,C,CG,OD1
RESI,CYS
BOND,CB,CA,SG,CB,N,HN,N,CA
BOND,C,CA,C,+N,CA,HA,CB,HB1
BOND,CB,HB2,SG,HG1
DOUBLE,O,C
RESI,GLN
BOND,CB,CA,CG,CB,CD,CG,NE2,CD
BOND,N,HN,N,CA,C,CA
BOND,C,+N,CA,HA,CB,HB1,CB,HB2,CG,HG1
BOND,CG,HG2,NE2,HE21,NE2,HE22
DOUBLE,O,C,CD,OE1
RESI,GLU
BOND,CB,CA,CG,CB,CD,CG,OE2,CD
BOND,N,HN,N,CA,C,CA
BOND,C,+N,CA,HA,CB,HB1,CB,HB2,CG,HG1
BOND,CG,HG2
DOUBLE,O,C,CD,OE1
RESI,GLY
BOND,N,HN,N,CA,C,CA
BOND,C,+N,CA,HA1,CA,HA2
DOUBLE,O,C
RESI,HIS
BOND,CB,CA,CG,CB,ND1,CG,CE1,ND1
BOND,NE2,CD2,N,HN,N,CA
BOND,C,CA,C,+N,CA,HA,CB,HB1
BOND,CB,HB2,ND1,HD1,NE2,HE2,CD2,HD2,CE1,HE1
DOUBLE,O,C,CD2,CG,NE2,CE1
RESI,ILE
BOND,CB,CA,CG1,CB,CG2,CB,CD1,CG1,
BOND,N,HN,N,CA,C,CA,C,+N,
BOND,CA,HA,CB,HB,CG1,HG11,CG1,HG12,CG2,HG21,
BOND,CG2,HG22,CG2,HG23,CD1,HD1,CD1,HD2,CD1,HD3,
DOUBLE,O,C
RESI,LEU
BOND,CB,CA,CG,CB,CD1,CG,CD2,CG
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CA,HA,CB,HB1,CB,HB2,CG,HG,CD1,HD11
BOND,CD1,HD12,CD1,HD13,CD2,HD21,CD2,HD22,CD2,HD23
DOUBLE,O,C
RESI,LYS
BOND,CB,CA,CG,CB,CD,CG,CE,CD,NZ,CE
BOND,N,HN,N,CA,C,CA
BOND,C,+N,CA,HA,CB,HB1,CB,HB2,CG,HG1
BOND,CG,HG2,CD,HD1,CD,HD2,CE,HE1,CE,HE2
DOUBLE,O,C
BOND,NZ,HZ1,NZ,HZ2,NZ,HZ3
RESI,MET
BOND,CB,CA,CG,CB,SD,CG,CE,SD
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CA,HA,CB,HB1,CB,HB2,CG,HG1,CG,HG2
BOND,CE,HE1,CE,HE2,CE,HE3
DOUBLE,O,C
RESI,PHE
BOND,CB,CA,CG,CB,CD2,CG,CE1,CD1
BOND,CZ,CE2,N,HN
BOND,N,CA,C,CA,C,+N,CA,HA
BOND,CB,HB1,CB,HB2,CD1,HD1,CD2,HD2,CE1,HE1
DOUBLE,O,C,CD1,CG,CZ,CE1,CE2,CD2
BOND,CE2,HE2,CZ,HZ
RESI,PRO
BOND,C,CA,C,+N,
BOND,N,CA,CA,CB,CB,CG,CG,CD,N,CD,
BOND,HA,CA,HG1,CG,HG2,CG,HD1,CD,HD2,CD,HB1,CB,HB2,CB
DOUBLE,O,C
RESI,SER
BOND,CB,CA,OG,CB,N,HN,N,CA
BOND,C,CA,C,+N,CA,HA,CB,HB1
BOND,CB,HB2,OG,HG1,
DOUBLE,O,C
RESI,THR
BOND,CB,CA,OG1,CB,CG2,CB,N,HN
BOND,N,CA,C,CA,C,+N,CA,HA
BOND,CB,HB,OG1,HG1,CG2,HG21,CG2,HG22,CG2,HG23
DOUBLE,O,C
RESI,TRP
BOND,CB,CA,CG,CB,CD2,CG,NE1,CD1
BOND,CZ2,CE2
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CZ3,CH2,CD2,CE3,NE1,CE2,CA,HA,CB,HB1
BOND,CB,HB2,CD1,HD1,NE1,HE1,CE3,HE3,CZ2,HZ2
BOND,CZ3,HZ3,CH2,HH2
DOUBLE,O,C,CD1,CG,CE2,CD2,CZ3,CE3,CH2,CZ2
RESI,TYR
BOND,CB,CA,CG,CB,CD2,CG,CE1,CD1
BOND,CZ,CE2,OH,CZ
BOND,N,HN,N,CA,C,CA,C,+N
BOND,CA,HA,CB,HB1,CB,HB2,CD1,HD1,CD2,HD2
BOND,CE1,HE1,CE2,HE2,OH,HH
DOUBLE,O,C,CD1,CG,CE1,CZ,CE2,CD2
RESI,VAL
BOND,CB,CA,CG1,CB,CG2,CB,N,HN
BOND,N,CA,C,CA,C,+N,CA,HA
BOND,CB,HB,CG1,HG11,CG1,HG12,CG1,HG13,CG2,HG21
BOND,CG2,HG22,CG2,HG23
DOUBLE,O,C
